{
  "name": "Developer-Profile-Generator",
  "version": "1.0.0",
  "description": "get Github profile info",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.1",
    "electron": "^9.4.0",
    "electron-html-to": "^2.6.0",
    "html-pdf": "^2.2.0",
    "inquirer": "^7.0.3",
    "puppeteer": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariaDawes/Developer-Profile-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MariaDawes/Developer-Profile-Generator/issues"
  },
  "homepage": "https://github.com/MariaDawes/Developer-Profile-Generator#readme"
}
